input {
  tcp {
    port => 5000
    codec => json {
      ecs_compatibility => "v8"
      target => "[@metadata][json]"  # 原始JSON存放到元数据
    }
  }
}

filter {
  # 元数据转移到顶级字段
  mutate {
    rename => {
      "[@metadata][json][@timestamp]" => "@timestamp"
      "[@metadata][json][message]" => "message"
      "[@metadata][json][level]" => "level"
      "[@metadata][json][service]" => "service"
      # 其他字段按需添加...
    }
    remove_field => ["@metadata", "host"]
  }

  # 日期解析
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # IP地理信息解析
  if [client_ip] {
    geoip {
      source => "client_ip"
      target => "geoip"
      ecs_compatibility => "v8"
    }
  }

  # 敏感字段脱敏（示例）
  if [password] {
    mutate {
      gsub => [
        "password", ".", "*"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "ltmso17520"
    index => "go-logs-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/templates/go-logs-template.json"
    template_name => "go-logs-template"
    template_overwrite => true
    manage_template => false  # 禁用自动模板管理
    ssl => false
    ssl_certificate_verification => false  # 如果未启用HTTPS需添加
  }
}